.root{
    margin: 1rem;
}
.sortBySection{
    text-align: right;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 767px) {
        display: block;
    }
}
.articals_wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin: 1rem 0;
    @media (max-width: 1600px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 1300px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}